body {
    background-color: aliceblue;
}

.wrapper {
    display: grid;
}

#navbar {
    height: 50px;
    width: 75vw;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
  }
  
  .sticky + .content {
    padding-top: 60px;
  }

.table {
	display: table;   /* Allow the centering to work */
	margin: 0 auto;
}

ul#horizontal-list {
    position: relative;
	min-width: 696px;
	list-style: none;
    padding-top: 0px;
    top: -30px;
	}
	ul#horizontal-list li {
        display: inline;
        padding-right: 100px;
	}


.webpage {
    /*grid-template-columns: 150px 1fr;*/
}

#navbar {
    background-color: rgba(55, 181, 69, 0.86);
    margin-left: .6vw;
}

.blogContainer {
    width: 75vw;
    margin-left: 10px;
}

.blogContainer img {
    margin: 0px 15px 15px 0px;
    padding-top: 20px;
}

.blogElement {
    margin-top: 25px;
}

.header {
    display: flex;
    justify-content: center;
    height: 120px;
    background-color: rgb(63,71,209);
    margin-left: .6vw;
    margin-right: .6vw;
}

.heading {
    display: flex;
}

.heading img {
    width: inherit;
    height: 120px;
}

.navbarImg{
    height: 45px;
    position: relative;
    top: 15px;
}

.mainPage {
    /*grid-template-rows: 100px 800px 100px;*/
}

.mainContent {
}

.footer {
    height: 50px;
    margin-top: 50px;
    grid-template-columns: 1fr 1fr 1fr;
}

.hidden {
    display: none;
}

.footerBox {
    text-align: center;
}

.twitter {
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: flex-end;
    padding-right: 50px;
    position: fixed;
    right: 0px;
}
