<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fantasy Innlandet</title>
    <link rel="shortcut icon" href="resource/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">

</head>
<body onload="init()">
    <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.4/firebase.js"></script>
    <script src="main.js"></script>
    
    <div id="loadingModal" class="modal openModal">
        <div class="heading modalHeader"><img src="resource/header.jpg"></div>
    </div>

    <div class="webpage wrapper">

        <div class="mainPage wrapper">

            <div class="header wrapper">
                <div class="heading"><img src="resource/header.jpg" width="1541px"></div>
            </div>

            <div class="mainContent wrapper">
                
                <div id="navbar">
                    <div class="table">
                        <ul id="horizontal-list">
                        <li><a href="https://www.breddefantasy.com/" target="_blank"><img class="navbarImg" src="resource/bredde.png"></a></li>
                        <li><a href="#home" onclick="blogMode()">Hjem</a></li>
                        <li><a href="#news" onclick="newsMode()">Nyheter</a></a></li>
                        <li><a href="#stats" onclick="matchResultMode()">Statistikker</a></li>
                        <li><div class="dropdown">
                            <button class="dropbtn">Tabeller</button>
                            <div class="dropdown-content">
                              <a href="#avd1" onclick="tableMode('one')">Avdeling 1</a>
                              <a href="#avd2" onclick="tableMode('two')">Avdeling 2</a>
                            </div>
                          </div></li>
                        </ul>
                    </div>
                </div>
                <div id="blogContainer" class="blogContainer wrapper">
                    
                    <div class="tables wrapper" id="tablesContainer">
                        <div class="resultsTable"><span class="divisionHead">AVDELING 1</span>
                            <table id="table1">
                                <tr>
                                    <th>Plassering</th>
                                    <th>Lag</th>
                                    <th>S</th>
                                    <th>P</th>
                                </tr>
                            </table>
                        </div>
                        <div class="resultsTable"><span class="divisionHead">AVDELING 2</span>
                            <table id="table2">
                                <tr>
                                    <th>Plassering</th>
                                    <th>Lag</th>
                                    <th>S</th>
                                    <th>P</th>
                                </tr>
                                
                            </table>
                        </div>
                    </div>

                    <div class="newsHeaders wrapper">
                        <div id="newsElement1" class="newsElement">
                        </div>
                        <div id="newsElement2" class="newsElement">
                        </div>
                        <div id="newsElement3" class="newsElement">

                        </div>
                    </div>

                </div>

                <div id="newsWindow" class="news hidden wrapper">

                </div>

                <div id="matchResults" class="statistics hidden wrapper">
                    <div id="pointsList" class="topTen"><h3>Poengkongen</h3>

                    </div>

                    <div id="topScorer" class="topTen"><h3>Toppscorer</h3>

                    </div>

                    <div id="goalGivers" class="topTen"><h3>Målgivende</h3>

                    </div>

                    <div id="raatassen" class="topTen"><h3>Råtassen</h3>

                    </div>
                </div>
    
                <div id="playerRoster" class="roster hidden">
                    <table id="rosterTable">
                        
                    </table>
                </div>
                
                <div id="article" class="article hidden wrapper"></div>
            
                <div id="tables" class="tablesFull wrapper hidden">

                    <div id="avdeling1" class="fullTable hidden wrapper">
                    </div>
                    <div id="avdeling2" class="fullTable hidden wrapper">
                    </div>
                </div>

                <div id="twitterWindow" class="embed twitter">
                        <a class="twitter-timeline" data-width="15vw" data-height="75vh" href="https://twitter.com/FInnlandet?ref_src=twsrc%5Etfw">Tweets by FInnlandet</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
            </div>


            
            <div class="footer wrapper">
                <div class="left footerBox">
                </div>
                <div class="middle footerBox">
                        <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Ffantasyinnlandet%2F&width=450&layout=standard&action=like&size=small&show_faces=true&share=true&height=80&appId" width="450" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                </div>
                <div class="right footerBox">
                    RIGHT
                </div>
            </div>

        </div> 

    </div>
    <hr/>
</body>
</html>