body {
    background-color: aliceblue;
}

.wrapper {
    display: grid;
}

#navbar {
    height: 50px;
    width: 100vw;
    z-index: 1;
    background-color: rgba(55, 181, 69, 0.86);

}

.statistics {
    width: 75vw;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.topTen {
    border: 2px dashed black;
    height: 300px;
    margin: 20px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
  }
  
  .sticky + .content {
    padding-top: 60px;
  }

.table {
	display: table;   /* Allow the centering to work */
	margin: 0 auto;
}

ul#horizontal-list {
    position: relative;
	min-width: 696px;
	list-style: none;
    padding-top: 0px;
    top: -30px;
	}
	ul#horizontal-list li {
        display: inline;
        padding-right: 5vw;
	}

@keyframes closeModal {
    from {
        height: 100%;
        width: 100%;
    }
    to {
        height: 0%;
        width: 100%;
    }
}

.mainImg {
    float: right;
    grid-area: img;
}

.articleHeading {
    grid-area: header;
    font-size: 200%;
}

.articleText {
    grid-area: txt;
    padding-top: 1%;
}

.article {
    width: 70%;
    padding: 2% 0 0 2%;
    grid-template-areas: "img header" "img header" "txt txt";
}

.modal {
    background-color: rgb(63,71,209);
    position: absolute;
    z-index: +2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modalHeader {
    text-align: center;
}

.divisionHead {
    width: 100%;
    text-align: center;
}

.openModal {
    width: 100%;
    height: 100%;
}

.loading {
    width: 100%;
    height: 100%;
    text-align: center;
    margin-top: auto;
}

.closeModal {
    animation-name: closeModal;
    animation-duration: 1s;
}

.noscroll {

}

.results {

}

.roster {

}

.left {

}

.right {

}

.newsHolder {
    height: 40vh;
    margin-left: 5vw;
    margin-right: 20vw;
    margin-top: 2vh;
    grid-template-areas: "newsPreviewImage newsHeader"
    "newsPreviewImage newsPreview"
    "newsPreviewImage newsPreview"
    "newsPreviewImage newsPreview";
}

.newsHolder:hover {
    cursor: pointer;
    -webkit-box-shadow: 0px 1px 21px 0px rgba(50, 50, 50, 0.83);
    -moz-box-shadow:    0px 1px 21px 0px rgba(50, 50, 50, 0.83);
    box-shadow:         0px 1px 21px 0px rgba(50, 50, 50, 0.83);
}

.newsPreviewImage {
    grid-area: newsPreviewImage;
}

.newsHeader {
    grid-area: newsHeader;
    font-size: 200%;
    text-align: center;
    margin-top: 3%;
}

.newsPreview {
    grid-area: newsPreview;
    padding: 0 1vw 0 1vw;
    font-size: 120%;
}

.newsHolder img {
    height: 40vh;
    width: auto;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

.resultsTable {
    padding: 0 2vw 0 2vw;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

tr:nth-child(2) {
    border-bottom: 2px solid black;
}

tr:nth-child(10) {
    border-bottom: 2px solid black;
}

.tables {
    width: 100%;
    grid-template-columns: 45% 45%;
}

.tablesFull {
    width: 75%;
}

.newsHeaders {
    grid-template-columns: 33% 33% 33%;
    margin: 50px;
    padding: 0px 20px 0px 20px;
    background-color:rgba(103, 104, 121, 0.65);
}

.newsElement {
    
    margin: 2.5% 5% 2.5% 5%;
    padding: 15px;
    text-align: center;
}

.newsElement:hover {
    cursor: pointer;
    background-color: rgba(66, 66, 66, 0.65);
    -webkit-box-shadow: 9px 10px 59px -32px rgba(0,0,0,0.92);
    -moz-box-shadow: 9px 10px 59px -32px rgba(0,0,0,0.92);
    box-shadow: 9px 10px 59px -32px rgba(0,0,0,0.92);
    border-radius: 1%;
}

.newsElement img {
    border: 5px solid white;
    max-width: 100%;
    margin-bottom: 10px;
    -webkit-box-shadow: 9px 10px 59px -32px rgba(0,0,0,0.92);
    -moz-box-shadow: 9px 10px 59px -32px rgba(0,0,0,0.92);
    box-shadow: 9px 10px 59px -32px rgba(0,0,0,0.92);
}

.newsTextPreview {
    text-align: left;
}

.newsElementHeader {
    font-weight: bolder;
    position: relative;
    top: 10%;
    left: 15%;
    width: fit-content;
    background-color: rgba(109, 109, 109, 0.61);
}

.blogContainer {
    width: 75vw;
    margin-left: 10px;
}

.blogElement {
    margin-top: 25px;
}

.blogHeader {
    text-align: center;
    text-decoration: underline;
}

.header {
    display: flex;
    justify-content: center;
    height: 120px;
    background-color: rgb(63,71,209);
}

.heading {
    display: flex;
}

.heading img {
    width: inherit;
    height: 120px;
}

.navbarImg{
    height: 45px;
    position: relative;
    top: 15px;

}

li:hover {
    -webkit-filter: drop-shadow(5px 5px 5px #222);
    filter: drop-shadow(5px 5px 5px #222);
}

.mainPage {
    /*grid-template-rows: 100px 800px 100px;*/
}

.mainContent {
}

.footer {
    height: 50px;
    margin-top: 50px;
    grid-template-columns: 1fr 1fr 1fr;
}

.hidden {
    display: none;
}

.footerBox {
    text-align: center;
}

.twitter {
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: flex-end;
    padding-right: 50px;
    position: absolute;
    right: 0px;
    top: 200px;
    z-index: 0;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    position: relative;
    top: -1px;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #3e8e41;}